common.start_text=Привееетик! Меня зовут цербер, но для тебя я - церберуша :З\nПожалуйста, общайся вежливо. Я не смогу тебе ничего сделать, но неприлично же?
common.mediasoft_info=НАШ ПОДХОД К РАЗРАБОТКЕ\nУСИЛИВАЕМ ВАШУ КОМАНДУ\nГотовы взять часть ваших работ по разработке на субподряд, дополнить вашу команду специалистами, работать в тесной технологической интеграции с вашими менеджерами, разработчиками и другими специалистами. Готовы подписать NDA и соблюдать его требования.\n\nНЕТИПОВЫЕ ПРОЕКТЫ\nСпециализируемся на реализации сложных и нетиповых проектов, где изначально требования до конца не ясны или могут меняться в ходе реализации.\n\nTIME & MATERIAL\nПридерживаемся такой модели работы, при которой заказчик оплачивает только фактически затраченное время наших специалистов над проектом. Оплата производится ежемесячно по факту выполненных работ.\n\nЛИЧНЫЙ МЕНЕДЖЕР\nПри необходимости предоставляется персональный менеджер для сбора и формализации требований, а также дизайнер для выполнения небольших задач.\nhttps://mediasoft.team\n\nАкадемия разработки MediaSoft — шанс получить систематизированные знания под руководством действующих программистов, которые владеют актуальными технологиями и участвуют в разработке коммерчески успешных продуктов. В академии все направления курсов разделены по уровням — от самых базовых до профессиональных.\n@a_cherabaev, дороу))\nhttps://vk.com/mediasoft.academy
common.open_help_menu=Открыть помощь
common.help_menu=Меню помощи:
common.help_ru=Русский язык
common.help_en=Английский язык
translate.change_language=Русский язык был установлен
help.menu.who=🔥Кто я
help.menu.start=🔥Старт
help.menu.about=🔥О боте
help.menu.creator=🔥Создатель
help.menu.mediasoft=🔥Mediasoft
help.menu.exit=❌Выйти
help.text.who=Эта команда позволяет узнать имя и фамилию аккаунта, ня :З
help.text.start=Прочитать вступление еще раз, ня :З
help.text.creator=Наш создатель:\nvk: vk.com/darklorianprime\ntg: @darklorianprime\ngithub: https://github.com/DarkLorianPrime
help.text.aboutme=Мы - бот для телеграмма модели cerber-1.\nПри использовании наших команд вы рискуете:\n😈1. Потерять пальцы\n😈2. Потерять душу\n🙋🏻‍♀️3. Получить прокрастинацию и замкнутся в себе. Стать тихим, замкнутым, необщительным. \n4. Получить 🐕🐕🐕 хороших друзей, но это если очень сильно повезет.\n🔥В основном происходит 1, но иногда, с нашим создателем например, происходит и 3.🔥\nУдачного пользования)🖤
help.exit=Хоба, произошло схлопывание клавиатуры, ня :З